dialogflow.credentials.path = openprice-392217-b47426a8ce26.json

dialogflow.PROJECT_ID = openprice-392217
dialogflow.REGION_ID = us-central1
dialogflow.AGENT_ID = 692d1093-96f2-4b25-a8f4-482d2e6667bd
